<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشروعي</title>
    <!-- ربط ملف CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>مرحباً بكم في صفحتي!</h1>
        <img src="0be79030a36b51dce2d2ddbd5f15634e.jpg" alt="صورة لنورين" class="profile-pic">
    </header>

    <section>
        <p>   مرحبا اسمي نورين </p>
        <button id="changeColor">تغيير لون الخلفية</button>
    </section>

    <footer>
        <p>تابعوني على صفحات التواصل الاجتماعي:</p>
            <a href="https://www.instagram.com/4u_ing" target="_blank">إنستجرام</a> | 
            <a href="https://www.facebook.com//share/18MWvv41dU/" target="_blank">فيسبوك</a> | 
            <a href="https://twitter.com/Noureen64488061" target="_blank">تويتر</a>
        </p>
        </ul>
    </footer>

    <!-- ربط ملف JavaScript -->
    <script src="script.js"></script>
</body>
</html>