/* تنسيق عام */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

/* تنسيق العنوان */
header h1 {
    background-color: #4caf50;
    color: white;
    padding: 20px;
}

/* تنسيق الصورة */
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px 0;
    border: 2px solid #4caf50;
}

/* تنسيق القسم */
section {
    margin: 20px auto;
    padding: 20px;
    width: 50%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
}

/* تنسيق الزر */
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* تنسيق الفوتر */
footer {
    background-color: #222;
    color: white;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* تنسيق اللينكات */
footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: #4caf50;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}